[mypy]
exclude = venv|notebooks|src/eval/baseline_models|src/eval/cropharvest|.*_marimo\.py|copernicus_marimo\.py
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-dateutil.*]
ignore_missing_imports = True
